{
  "name": "filer",
  "version": "3.0.1",
  "description": "A 'cloud' file-explorer in NodeJS that utilizes the disk-space on the host's machine.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "ip": "^1.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabilridhwan/Filer.git"
  },
  "author": "Nabil",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nabilridhwan/Filer/issues"
  },
  "homepage": "https://github.com/nabilridhwan/Filer#readme"
}
